{
  "name": "hackweek-2021-rte",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start_micro\" \"npm run start_rte\"",
    "start_micro": "node ./bin/www",
    "start_rte": "cross-env CALLBACK_URL=http://localhost:3000/rteCallback CALLBACK_OBJECTS={\\\"prosemirror\\\":\\\"XmlFragment\\\"} PORT=1234 node ./node_modules/y-websocket/bin/server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "evernote": "^2.0.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "y-websocket": "^1.3.16",
    "yjs": "^13.5.12"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3"
  }
}
